# Gestion-Brasserie

./: .gitignore  GestionBrasserie.sln
GestionBrasserie/: GestionBrasserie.Hosting.csproj  Program.cs  Startup.cs  appsettings.json
GestionBrasserie.Data/: BeersRepository.cs  BreweryRepository.cs  DbInitializer .cs  GestionBrasserie.Data.csproj  GestionBrasserieContext.cs  ResellerRepository.cs
GestionBrasserie.Entities/: Beer.cs  BeerStock.cs  Brewery.cs  IBeersRepository.cs  IBreweryRepository.cs  IRepository.cs  IResellerRepository.cs  ObjectNotFoundException.cs  Reseller.cs
GestionBrasserie.Services/: GestionBrasserie.Services.csproj
GestionBrasserie.Services/Brewery/: BeerData.cs  CreateBeerHandler.cs  CreateBeerRequest.cs  GetBeersHandler.cs  GetBeersRequest.cs
GestionBrasserie.Services/Reseller/: AddListedBeerHandler.cs  AddListedBeerRequest.cs  BeerStock.cs  DeleteBeerHandler.cs  DeleteBeerRequest.cs  GetQuotationHandler.cs  GetQuotationRequest.cs  RemoveListedBeerHandler.cs  RemoveListedBeerRequest.cs  UpdateBeerStockHandler.cs  UpdateBeerStockRequest.cs  UpdateResellerStockRequest.cs
GestionBrasserie.Tests/: AddListedBeerHandlerFixture.cs  CreateBeerHandlerFixture.cs  GestionBrasserie.Tests.csproj  GetQuotationHandlerFixture.cs  UpdateBeerStockHandlerFixture.cs
GestionBrasserie.Tests/Extensions/: MockExtensions.cs
GestionBrasserie.Tests/Utilities/: AutoServiceData.cs  ServiceCustomization.cs
GestionBrasserie/Controllers/: BreweriesController.cs  ResellerController.cs
GestionBrasserie/Middlewares/: LoggingExceptionHandler.cs
GestionBrasserie/Properties/: launchSettings.json
